@extends('layouts.app')

@section('content')
<div class="py-12">
    <div class="max-w-4xl mx-auto sm:px-6 lg:px-8">
        <div class="bg-white overflow-hidden shadow-xl sm:rounded-lg p-6">
            <div class="text-center mb-6">
                <h1 class="text-3xl font-bold">Rider: {{ $rider->user->name }}</h1>
                <div class="text-2xl text-yellow-500 mt-2">
                    @for($i = 1; $i <= 5; $i++)
                        @if($i <= floor($averageRating))
                            ★
                        @elseif($i - 0.5 <= $averageRating)
                            ½
                        @else
                            ☆
                        @endif
                    @endfor
                    <span class="text-gray-600 text-lg">({{ number_format($averageRating, 1) }})</span>
                </div>
                <p class="text-gray-500">Total Deliveries: {{ $rider->total_deliveries }}</p>
            </div>
            
            <h2 class="text-xl font-bold mb-4">Customer Reviews</h2>
            
            @foreach($ratings as $rating)
                <div class="border-b pb-4 mb-4">
                    <div class="flex justify-between items-start">
                        <div>
                            <div class="text-yellow-500">
                                @for($i = 1; $i <= 5; $i++)
                                    {{ $i <= $rating->rating ? '★' : '☆' }}
                                @endfor
                            </div>
                            <p class="font-medium">{{ $rating->customer->name }}</p>
                            <p class="text-gray-600 text-sm">{{ $rating->created_at->diffForHumans() }}</p>
                        </div>
                    </div>
                    @if($rating->review)
                        <p class="mt-2 text-gray-700">"{{ $rating->review }}"</p>
                    @endif
                </div>
            @endforeach
            
            <div class="mt-4">
                {{ $ratings->links() }}
            </div>
        </div>
    </div>
</div>
@endsection